naslov,pivovarna,mesto,drzava,stil,alkohol
/arrogant-bastard-ale/1315/,Stone Brewing,Escondido,USA,American Strong Ale,7.2%
/pipeworks-lil-citra/392754/,Pipeworks Brewing Company,Chicago,USA,Session IPA,4.9%
/buxton--omnipollo-lemon-meringue-ice-cream-pie/447868/,Buxton,,England,Fruit Beer,6%
/founders-breakfast-stout/14956/,Founders Brewing Company,Grand Rapids,USA,Imperial Stout,8.3%
/trillium--amager-sigtebrod/454740/,Trillium Brewing Company,Boston,USA,India Pale Ale &#40;IPA&#41;,6.8%
/crouch-vale-amarillo/24922/,Crouch Vale,,England,Golden Ale/Blond Ale,5%
/victory-cage-radler/351429/,Victory Brewing Company &#40;ABV&#41;,Downingtown,USA,Radler/Shandy,3%
/rodenbach-alexander/1195/,Brouwerij Rodenbach (Palm),,Belgium,Sour Red/Brown,6%
/oskar-blues-hotbox-coffee-porter/132098/,Oskar Blues Brewery,Longmont,USA,Porter,6.5%
/schneider-weisse-tap-x-mathilda-soleil/319360/,Schneider Weisse G. Schneider & Sohn GmbH,,Germany,Weizen Bock,7%
/tired-hands-ourison/372558/,Tired Hands Brewing Company,Ardmore,USA,Saison,4.8%
/founders-imperial-stout/5933/,Founders Brewing Company,Grand Rapids,USA,Imperial Stout,10.5%
/dublin-1798-revolution-red/387/,Dublin Brewing Company,,Ireland,Irish Ale,4.7%
/founders-centennial-ipa/3168/,Founders Brewing Company,Grand Rapids,USA,India Pale Ale &#40;IPA&#41;,7.2%
/hill-farmstead-edward/120812/,Hill Farmstead Brewery,Greensboro,USA,American Pale Ale,5.2%
/ganstaller-brau-affumicator/106788/,G\xc3\xa4nstaller Br\xc3\xa4u,,Germany,Smoked,9.6%
/stone-ipa-india-pale-ale/422/,Stone Brewing,Escondido,USA,India Pale Ale &#40;IPA&#41;,6.9%
/orval/835/,Brasserie dOrval,,Belgium,Belgian Ale,6.2%
/dangerous-man-peanut-butter-porter/299129/,Dangerous Man Brewing Company,Minneapolis,USA,Porter,5.3%
/chimay-triple--blanche-white--cinq-cents/52/,Chimay,,Belgium,Abbey Tripel,8%
/stone-go-to-ipa/253833/,Stone Brewing,Escondido,USA,Session IPA,4.8%
/night-shift-furth/346002/,Night Shift Brewing,Everett,USA,German Hefeweizen,7.1%
/st-ambroise-oatmeal-stout/839/,McAuslan Brewing &#40;Brasseurs RJ&#41;,,Canada,Stout,5%
/charlevoix-dominus-vobiscum-lupulus/82225/,Microbrasserie Charlevoix / Le Saint Pub,,Canada,Belgian Strong Ale,10%
/founders-pc-pils/382690/,Founders Brewing Company,Grand Rapids,USA,Pilsener,5.6%
/stillwater-contemporary-works--surround/312714/,Two Roads Brewing Company,Baltimore,USA,Smoked,10%
/de-dolle-oerbier/6860/,De Dolle Brouwers,,Belgium,Belgian Strong Ale,9%
/aecht-schlenkerla-rauchbier-urbock/6349/,Brauerei Heller,,Germany,Smoked,6.5%
/lost-abbey-box-set-track-10-bat-out-of-hell/160461/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Imperial Stout,12%
/youngs-double-chocolate-stout/139/,Charles Wells,,England,Stout,5.2%
/ayinger-celebrator-doppelbock/1090/,Brauerei Aying,,Germany,Doppelbock,6.7%
/boulevard-ginger-lemon-radler/254155/,Third Street Brewhouse,Kansas City,USA,Radler/Shandy,4.1%
/alesmith-speedway-stout--vietnamese-coffee/159307/,AleSmith Brewing Company,San Diego,USA,Imperial Stout,12%
/anchor-porter/48/,Anchor Brewing Company,San Francisco,USA,Porter,5.6%
/magic-rock--fork-brewer-the-upside-down/450866/,Magic Rock Brewing,,England,Witbier,6%
/fullers-london-porter-bottle-keg/303/,Fuller\xc2\x92s,,England,Porter,5.4%
/weihenstephaner-korbinian/7823/,Bayerische Staatsbrauerei Weihenstephan,,Germany,Doppelbock,7.4%
/anchorage-whiteout-wit-bier/146191/,Anchorage Brewing Company,Anchorage,USA,Witbier,6.5%
/clown-shoes-archdruid/441796/,Ipswich Ale Brewery,Ipswich,USA,Irish Ale,9%
/smuttynose-robust-porter/5576/,Smuttynose Brewing Company,Hampton,USA,Porter,6.2%
/ballast-point-sculpin-ipa/50008/,Ballast Point Brewing Company &#40;Constellation&#41;,San Diego,USA,India Pale Ale &#40;IPA&#41;,7%
/evil-twin-imperial-biscotti-break/168309/,Westbrook Brewing,Brooklyn,USA,Imperial Stout,11.5%
/sierra-nevada-hoptimum/117825/,Sierra Nevada Brewing Company,Chico,USA,Imperial IPA,10.4%
/surly-coffee-bender/59862/,Surly Brewing Company,Minneapolis,USA,Brown Ale,5.1%
/siren-liquid-mistress/204310/,Siren,,England,Amber Ale,5.8%
/sante-adairius-bright-sea-blonde/209548/,Sante Adairius Rustic Ales,Capitola,USA,Sour/Wild Ale,6.2%
/schramms-black-agnes/254745/,Schramm\xc2\x92s Mead,Ferndale,USA,Mead,14%
/weltenburger-kloster-asam-bock/4025/,Klosterbrauerei Weltenburg,,Germany,Doppelbock,6.9%
/stillwater-contemporary-works--yacht/321441/,Two Roads Brewing Company,Baltimore,USA,Pale Lager,4.2%
/cycle--3-sons-rare-scooop/420014/,Cycle Brewing,Saint Petersburg,USA,Imperial Stout,-
/ballast-point-mocha-marlin/378420/,Ballast Point Brewing Company &#40;Constellation&#41;,San Diego,USA,Porter,6%
/bells-expedition-stout/3214/,Bell\xc2\x92s Brewery,Galesburg,USA,Imperial Stout,10.5%
/brew-by-numbers-03-05-porter--willamette-centennial/393076/,Brew By Numbers,,England,Porter,6.4%
/smuttynose-baltic-porter/83476/,Smuttynose Brewing Company,Hampton,USA,Baltic Porter,8.7%
/cloudwater-dipa--v8/455619/,Cloudwater Brew Co,,England,Imperial IPA,9%
/millstone-cellars-hopvine/240264/,Millstone Cellars,Monkton,USA,Cider,8%
/great-notion-juice-box-double-ipa/396434/,Great Notion Brewing,Portland,USA,Imperial IPA,8.2%
/three-floyds-wigsplitter/342218/,Three Floyds Brewing Company,Munster,USA,Sweet Stout,7.7%
/northern-monk-patrons-projects-101-coffee-porter/434783/,Northern Monk Brew Co.,,England,Porter,7.4%
/three-floyds-alpha-king/1432/,Three Floyds Brewing Company,Munster,USA,American Pale Ale,6.5%
/griess-kellerbier/28669/,Brauerei Griess,,Germany,Zwickel/Keller/Landbier,5.1%
/founders-backwoods-bastard/69624/,Founders Brewing Company,Grand Rapids,USA,Scotch Ale,11.6%
/beavertown-gamma-ray/189363/,Beavertown,,England,American Pale Ale,5.4%
/modern-times-city-of-the-dead/312152/,Modern Times Beer,San Diego,USA,Foreign Stout,7.5%
/rodenbach-vintage/112249/,Brouwerij Rodenbach (Palm),,Belgium,Sour Red/Brown,7%
/schneider-tap-4-meine-festweisse/6212/,Schneider Weisse G. Schneider & Sohn GmbH,,Germany,German Hefeweizen,6.2%
/wicked-weed-pernicious-ipa/328500/,Wicked Weed Brewing,Asheville,USA,India Pale Ale &#40;IPA&#41;,7.2%
/buxton-extra-porter/409056/,Buxton,,England,Porter,7.4%
/lost-abbey-red-poppy-ale/77393/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Sour Red/Brown,5%
/schell-noble-star--starkeller-peach/340928/,August Schell Brewing Company,New Ulm,USA,Berliner Weisse,7.2%
/salopian-kashmir/109471/,Salopian,,England,American Pale Ale,5.5%
/beaus-wag-the-wolf/205741/,Beaus Brewing Co.,,Canada,Wheat Ale,6%
/bush-de-charmes/315140/,Dubuisson,,Belgium,Belgian Strong Ale,10.5%
/evil-twin-mosaic-single-hop-imperial-india-pale-american-wheat-lager/301903/,Westbrook Brewing,Brooklyn,USA,Imperial Pils/Strong Pale Lager,8%
/mikkeller-san-diego-california-dream/414045/,Mikkeller Brewing Company - San Diego,San Diego,USA,Pilsener,4.2%
/maisels-weisse-original/4560/,Brauerei Gebr. Maisel Bayreuth,,Germany,German Hefeweizen,5.2%
/arrogant-who-you-callin-wussie/429477/,Stone Brewing,Escondido,USA,Pilsener,5.8%
/paulaner-hefe-weissbier-hefe-weizen-55/647/,Paulaner Brauerei &#40;Sch\xc3\xb6rghuber&#41;,,Germany,German Hefeweizen,5.5%
/maui-brewing-coconut-hiwa-porter/59330/,Maui Brewing Company,,USA,Porter,6%
/boombox--machine-pablo-esco-gnar/454620/,Callister Brewing,,Canada,India Pale Ale &#40;IPA&#41;,7.2%
/fremont-brew-1000/270858/,Fremont Brewing Company,Seattle,USA,Barley Wine,10%
/cloudwater-spring-summer-2016-ipa-citra/399366/,Cloudwater Brew Co,,England,India Pale Ale &#40;IPA&#41;,6.5%
/modern-times-neverwhere/218230/,Modern Times Beer,San Diego,USA,India Pale Ale &#40;IPA&#41;,7%
/stillwater-contemporary-works--mono/312704/,Two Roads Brewing Company,Baltimore,USA,Premium Lager,5.2%
/cellarmaker-dobis-pa/233799/,Cellarmaker Brewing Company,San Francisco,USA,American Pale Ale,5.1%
/beavertown--boneyard-bloody-notorious/426167/,Beavertown,,England,Imperial IPA,9.1%
/anspach-hobday-the-porter/249269/,Anspach & Hobday,,England,Porter,6.7%
/the-kernel-pale-ale-nelson-sauvin/122857/,The Kernel,,England,American Pale Ale,4.7%
/funky-buddha-last-snow-porter/139108/,Funky Buddha Brewery,Oakland Park,USA,Porter,6.4%
/upright-flora-rustica-barrel-aged/221903/,Upright Brewing,Portland,USA,Saison,5.5%
/ayinger-oktober-fest-marzen/2718/,Brauerei Aying,,Germany,Oktoberfest/M\xc3\xa4rzen,5.8%
/maine-beer-peeper-ale/107273/,Maine Beer Company,Freeport,USA,American Pale Ale,5.5%
/lakefront-imperial-pumpkin-2014-/286917/,Lakefront Brewery,Milwaukee,USA,Spice/Herb/Vegetable,9.5%
/surly--amager-todd--the-axe-man-surly-version/289004/,Surly Brewing Company,Minneapolis,USA,India Pale Ale &#40;IPA&#41;,7.2%
/alchemist-the-crusher/90987/,The Alchemist,Waterbury,USA,Imperial IPA,9.6%
/buxton-high-tor/159608/,Buxton,,England,Amber Ale,6.3%
/firestone-walker-wookey-jack-black-rye-ipa/167331/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,Black IPA,8.3%
/fair-state-vienna/315036/,Fair State Brewing Cooperative,Minneapolis,USA,Amber Lager/Vienna,5.2%
/central-waters-hhg-apa/325231/,Central Waters Brewing Co.,Amherst,USA,American Pale Ale,5.3%
/cigar-city-good-gourd-almighty--bourbon-barrel/405033/,Cigar City Brewing,Tampa,USA,Spice/Herb/Vegetable,8.5%
/new-glarus-unplugged-smoke-on-the-porter/80590/,New Glarus Brewing Company,New Glarus,USA,Smoked,6.1%
/otter-creek--lawsons-finest-liquids-double-dose-ipa/230534/,Otter Creek Brewing,Middlebury,USA,Imperial IPA,8.5%
/ommegang-game-of-thrones-4--valar-morghulis/265444/,Brewery Ommegang  &#40;Duvel-Moortgat&#41;,Cooperstown,USA,Abbey Dubbel,8%
/bells-two-hearted-ale/1502/,Bell\xc2\x92s Brewery,Galesburg,USA,India Pale Ale &#40;IPA&#41;,7%
/hill-farmstead-dorothy-2015-/321875/,Hill Farmstead Brewery,Greensboro,USA,Saison,7%
/bells-the-oracle-dipa-ale/106028/,Bell\xc2\x92s Brewery,Galesburg,USA,Imperial IPA,10.4%
/jackie-os-bourbon-barrel-barking-pumpkin/295852/,Jackie O\xc2\x92s Pub & Brewery,Athens,USA,Spice/Herb/Vegetable,11%
/modern-times-sleepless-city--vanilla-cocoa-nibs/304122/,Modern Times Beer,San Diego,USA,Brown Ale,5.7%
/oskar-blues--shamrock-death-by-coconut/261714/,Oskar Blues Brewery,Longmont,USA,Porter,6.5%
/lagunitas-born-yesterday-pale-ale/295821/,Lagunitas Brewing Company &#40;Heineken&#41;,Petaluma,USA,American Pale Ale,6.5%
/trillium-fort-point-pale-ale--galaxy-dry-hopped/279560/,Trillium Brewing Company,Boston,USA,American Pale Ale,6.6%
/dieu-du-ciel-aphrodisiaque/24350/,Dieu du Ciel,,Canada,Stout,6.5%
/unibroue-trois-pistoles/1926/,Unibroue &#40;Sapporo&#41;,,Canada,Abt/Quadrupel,9%
/toppling-goliath-intergalactic-warrior-ipa/179986/,Toppling Goliath,Decorah,USA,India Pale Ale &#40;IPA&#41;,5.8%
/tree-house-doppelganger/390787/,Tree House Brewing Company,Monson,USA,Imperial IPA,8.2%
/three-floyds-zombie-dust/135404/,Three Floyds Brewing Company,Munster,USA,American Pale Ale,6.2%
/fat-heads-spooky-tooth-imperial-pumpkin-ale/151214/,Fat Head\xc2\x92s Brewery,Middleburgh Heights,USA,Spice/Herb/Vegetable,9%
/deschutes-black-butte-xxviii/432428/,Deschutes Brewery,Bend,USA,Imperial Porter,11.5%
/three-floyds-gumballhead/22764/,Three Floyds Brewing Company,Munster,USA,Wheat Ale,5.5%
/sierra-nevada-coffee-stout/292419/,Sierra Nevada Brewing Company,Chico,USA,Stout,6.2%
/founders-porter/3173/,Founders Brewing Company,Grand Rapids,USA,Porter,6.5%
/lawsons-finest-double-sunshine-ipa/134550/,Lawson\xc2\x92s Finest Liquids,Warren,USA,Imperial IPA,8%
/jolly-pumpkin-la-parcela-no-1-pumpkin-ale/94686/,Jolly Pumpkin Artisan Ales,Dexter,USA,Spice/Herb/Vegetable,5.9%
/cellarmaker-tiny-dankster/265878/,Cellarmaker Brewing Company,San Francisco,USA,American Pale Ale,5.7%
/tuckerman-altitude/164723/,Tuckerman Brewing Company,Conway,USA,Altbier,7.5%
/cycle-barrel-aged-hazelnut-imperial-stout/376070/,Cycle Brewing,Saint Petersburg,USA,Imperial Stout,11%
/weihenstephaner-hefeweissbier-dunkel/4583/,Bayerische Staatsbrauerei Weihenstephan,,Germany,Dunkelweizen,5.3%
/straight-to-ale-he-aint-heffe/174657/,Straight To Ale,Huntsville,USA,German Hefeweizen,5%
/funky-buddha-wide-awake-its-morning/148014/,Funky Buddha Brewery,Oakland Park,USA,Imperial Porter,10%
/driftwood-entangled-hopfenweisse/297853/,Driftwood Brewery &#40;Canada&#41;,,Canada,German Hefeweizen,7%
/toppling-goliath-king-sue/252251/,Toppling Goliath,Decorah,USA,Imperial IPA,8.5%
/founders-sumatra-mountain-brown/135773/,Founders Brewing Company,Grand Rapids,USA,American Strong Ale,9%
/grassroots-legitimacy/214350/,Hill Farmstead Brewery,Greensboro,USA,India Pale Ale &#40;IPA&#41;,6.7%
/uinta-fest-helles/432004/,Uinta Brewing Company,Salt Lake City,USA,Dortmunder/Helles,5.5%
/hill-farmstead-susan/191994/,Hill Farmstead Brewery,Greensboro,USA,India Pale Ale &#40;IPA&#41;,6.2%
/sierra-nevada--mahrs-brau-oktoberfest-2016/439036/,Sierra Nevada Brewing Company,Chico,USA,Oktoberfest/M\xc3\xa4rzen,6%
/hoppin-frog-barrel-aged-boris-the-crusher/99410/,Hoppin\xc2\x92 Frog Brewery,Akron,USA,Imperial Stout,9.4%
/alchemist-heady-topper/32329/,The Alchemist,Waterbury,USA,Imperial IPA,8%
/de-dolle-oerbier-special-reserva/28132/,De Dolle Brouwers,,Belgium,Sour Red/Brown,13%
/westbrook-mexican-cake-imperial-stout--double-barrel/288520/,Westbrook Brewing,Mt. Pleasant,USA,Imperial Stout,11%
/avery-rumpkin/131832/,Avery Brewing Company,Boulder,USA,Spice/Herb/Vegetable,18.1%
/the-bruery-humulus-rye/399388/,The Bruery,Placentia,USA,Imperial Pils/Strong Pale Lager,6.4%
/allagash-little-brett/385843/,Allagash Brewing Company,Portland,USA,Belgian Ale,4.5%
/dark-star-hophead/16389/,Dark Star,,England,Golden Ale/Blond Ale,3.8%
/superstition-peanut-butter-jelly-crime/402282/,Superstition Meadery,Prescott,USA,Mead,13%
/oskar-blues-dales-pale-ale/11576/,Oskar Blues Brewery,Longmont,USA,American Pale Ale,6.5%
/marz-jungle-boogie/303531/,Marz Community Brewing Company,Chicago,USA,Wheat Ale,5.4%
/great-notion-juice-jr-session-ipa/396435/,Great Notion Brewing,Portland,USA,Session IPA,5%
/fremont-field-to-ferment--mosaic/453464/,Fremont Brewing Company,Seattle,USA,American Pale Ale,6%
/superstition-aphrodisia-pyment--cabernet-syrah/260182/,Superstition Meadery,Prescott,USA,Mead,14%
/trillium-scaled-up/382827/,Trillium Brewing Company,Boston,USA,Imperial IPA,8%
/j-wakefield-orange-dreamsicle-berliner/418018/,J. Wakefield Brewing,Miami,USA,Berliner Weisse,3.5%
/oakham-inferno-bottle/265635/,Oakham,,England,Golden Ale/Blond Ale,4.4%
/lord-hobo-hobo-life/401865/,Lord Hobo Brewing Company,Woburn,USA,Session IPA,4.5%
/founders-backstage-series-1-blushing-monk/148616/,Founders Brewing Company,Grand Rapids,USA,Fruit Beer,9.2%
/the-bruery-poterie/172506/,The Bruery,Placentia,USA,Old Ale,16.8%
/trillium-summer-street-ipa--double-dry-hopped/339405/,Trillium Brewing Company,Boston,USA,India Pale Ale &#40;IPA&#41;,7.2%
/fullers-vintage-ale-2013/223320/,Fuller\xc2\x92s,,England,English Strong Ale,8.5%
/evil-twin-imperial-doughnut-break/202247/,Westbrook Brewing,Brooklyn,USA,Imperial Porter,11.5%
/alesmith-old-numbskull--bourbon-barrel-aged/42090/,AleSmith Brewing Company,San Diego,USA,Barley Wine,11%
/lost-abbey-isabelle-proximus/86542/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Lambic Style - Gueuze,7%
/westmalle-tripel/2204/,Brouwerij der Trappisten van Westmalle,,Belgium,Abbey Tripel,9.5%
/heretic-chocolate-hazelnut-porter-chp/235853/,Heretic Brewing Company,Fairfield,USA,Porter,7%
/dunham-lapatt-porter-robuste/165504/,Brasserie Dunham,,Canada,Porter,6%
/north-coast-old-rasputin-russian-imperial-stout/680/,North Coast Brewing Company,Fort Bragg,USA,Imperial Stout,9%
/trillium-melcher-street-ipa/275885/,Trillium Brewing Company,Boston,USA,India Pale Ale &#40;IPA&#41;,7.3%
/abbaye-des-rocs-grand-cru/7684/,Brasserie de l\xc2\x92Abbaye des Rocs,,Belgium,Belgian Strong Ale,9%
/lost-abbey-the-angels-share--bourbon-barrel/72798/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Barley Wine,12.5%
/schramms-cranberry/335757/,Schramm\xc2\x92s Mead,Ferndale,USA,Mead,14%
/cigar-city-hunahpus-imperial-stout--double-barrel-aged/249005/,Cigar City Brewing,Tampa,USA,Imperial Stout,11%
/evil-twin-femme-fatale-yuzu-pale/228840/,Westbrook Brewing,Brooklyn,USA,India Pale Ale &#40;IPA&#41;,6%
/weihenstephaner-hefeweissbier/1156/,Bayerische Staatsbrauerei Weihenstephan,,Germany,German Hefeweizen,5.4%
/schramms-madeline/335761/,Schramm\xc2\x92s Mead,Ferndale,USA,Mead,14%
/trillium-pier/289791/,Trillium Brewing Company,Boston,USA,Wheat Ale,6.4%
/trillium-scaled/377675/,Trillium Brewing Company,Boston,USA,India Pale Ale &#40;IPA&#41;,7%
/jolly-pumpkin-calabaza-blanca/36706/,Jolly Pumpkin Artisan Ales,Dexter,USA,Witbier,4.8%
/burial-skillet-donut-stout/214981/,Burial Beer Company,Asheville,USA,Stout,7.5%
/rodenbach-caractere-rouge/158126/,Brouwerij Rodenbach (Palm),,Belgium,Sour Red/Brown,7%
/schramms-red-agnes/407785/,Schramm\xc2\x92s Mead,Ferndale,USA,Mead,14%
/de-dolle-stille-nacht/6862/,De Dolle Brouwers,,Belgium,Belgian Strong Ale,12%
/schramms-the-heart-of-darkness/231441/,Schramm\xc2\x92s Mead,Ferndale,USA,Mead,14%
/cloudwater-spring-summer-2016--ipl-centennial/436189/,Cloudwater Brew Co,,England,Premium Lager,6.2%
/evil-twin-imperial-biscotti-break--bourbon-barrel/236752/,Westbrook Brewing,Brooklyn,USA,Imperial Stout,11.5%
/firestone-walker-pivo-hoppy-pils/152845/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,Pilsener,5.3%
/anchor-california-lager/166433/,Anchor Brewing Company,San Francisco,USA,Pale Lager,4.9%
/schneider-weisse-tap-5-meine-hopfen-weisse/75466/,Schneider Weisse G. Schneider & Sohn GmbH,,Germany,Weizen Bock,8.2%
/beachwood-amalgamator/198910/,Beachwood BBQ & Brewing,Long Beach,USA,India Pale Ale &#40;IPA&#41;,7.1%
/fremont-field-to-ferment--simcoe/449327/,Fremont Brewing Company,Seattle,USA,American Pale Ale,6%
/pipeworks-emerald-grouper/428893/,Pipeworks Brewing Company,Chicago,USA,Imperial IPA,9.5%
/brodies-piccadilly-pale-ale/365971/,Brodies,,England,Golden Ale/Blond Ale,3.8%
/flying-dog-heat-series-ancho-lime-paradise-lager/420612/,Flying Dog Brewery,Frederick,USA,Pale Lager,6%
/high-water-campfire-stout/170480/,Hermitage Brewing Company,Chico,USA,Stout,6.5%
/modern-times-fruitlands--passion-fruit-guava/374545/,Modern Times Beer,San Diego,USA,Grodziskie/Gose/Lichtenhainer,4.9%
/siren--magic-rock--beavertown-rule-of-thirds/300938/,Siren,,England,India Pale Ale &#40;IPA&#41;,6.4%
/hill-farmstead--jackie-os--crooked-stave--side-project-elaborative-4/367625/,Hill Farmstead Brewery,Greensboro,USA,Radler/Shandy,3.2%
/sante-adairius-fruit-punch-1/314588/,Sante Adairius Rustic Ales,Capitola,USA,Saison,7.4%
/achel-blond-extra/135870/,Brouwerij der Trappistenabdij De Achelse Kluis,,Belgium,Abbey Tripel,9.5%
/st-feuillien-triple/2406/,Brasserie St-Feuillien / Friart,,Belgium,Abbey Tripel,8.5%
/arbor--mezzo-passo-basta-rosse/340856/,Arbor,,England,Amber Ale,5%
/redemption-trinity/141297/,Redemption Brewing Company,,England,Golden Ale/Blond Ale,3%
/marble-manchester-bitter/16197/,Marble,,England,Bitter,4.2%
/russian-river-pliny-the-elder/8936/,Russian River Brewing,Santa Rosa,USA,Imperial IPA,8%
/trillium-itty-bitty-goose/275435/,Trillium Brewing Company,Boston,USA,American Pale Ale,5%
/samuel-smiths-oatmeal-stout/87/,Samuel Smith,,England,Sweet Stout,5%
/peak-organic-super-fresh/357191/,Shipyard Brewing Company,Portland,USA,Imperial Pils/Strong Pale Lager,7.6%
/redwell-india-pale-lager/289521/,Redwell,,England,Premium Lager,5.5%
/evil-twin-even-more-jesus/169724/,Westbrook Brewing,Brooklyn,USA,Imperial Stout,12%
/moor-unionhop/404648/,Moor,,England,Golden Ale/Blond Ale,4.1%
/firestone-walker-easy-jack/254845/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,Session IPA,4.5%
/town-hall-masala-mama-ipa/14052/,Minneapolis Town Hall Brewery,Minneapolis,USA,India Pale Ale &#40;IPA&#41;,6%
/wiseacre-tiny-bomb-american-pilsner/227864/,Wiseacre Brewing,Memphis,USA,Pilsener,4.5%
/point-whole-hog-pumpkin-ale/109480/,Stevens Point Brewery,Stevens Point,USA,Spice/Herb/Vegetable,7.5%
/elysian-punkuccino-coffee-pumpkin-ale/232495/,Elysian Brewing &#40;AB InBev&#41;,Seattle,USA,Spice/Herb/Vegetable,5%
/fair-state-festbier/293719/,Fair State Brewing Cooperative,Minneapolis,USA,Oktoberfest/M\xc3\xa4rzen,5.4%
/bells-kalamazoo-stout/3209/,Bell\xc2\x92s Brewery,Galesburg,USA,Stout,6%
/2nd-shift-technical-ecstasy/341649/,2nd Shift Brewing,St. Louis,USA,Czech Pilsner (Sv&#283;tl\xc3\xbd),5.4%
/schramms-nutmeg/279607/,Schramm\xc2\x92s Mead,Ferndale,USA,Mead,13%
/lost-abbey-framboise-de-amorosa/118146/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Sour/Wild Ale,8.5%
/weldwerks-juicy-bits/405202/,WeldWerks Brewing Company,Greeley,USA,India Pale Ale &#40;IPA&#41;,6.5%
/surly-bender/55126/,Surly Brewing Company,Minneapolis,USA,Brown Ale,5.1%
/surly-hell/91358/,Surly Brewing Company,Minneapolis,USA,Dortmunder/Helles,4.5%
/capital-autumnal-fire/864/,Capital Brewery,Middleton,USA,Doppelbock,8.5%
/lagunitas-born-again-yesterday/425060/,Lagunitas Brewing Company &#40;Heineken&#41;,Petaluma,USA,American Pale Ale,7.5%
/roak-devil-dog-oatmeal-stout/340191/,Roak Brewing Co.,Royal Oak,USA,Stout,8.5%
/stillwater-gose-gone-wild/266266/,Crazy Mountain Brewing Company,Baltimore,USA,Grodziskie/Gose/Lichtenhainer,4.3%
/three-floyds-permanent-funeral/207415/,Three Floyds Brewing Company,Munster,USA,Imperial IPA,10.5%
/westvleteren-12-xii/4934/,Westvleteren Abdij St. Sixtus,,Belgium,Abt/Quadrupel,10.2%
/cigar-city-invasion-pale-ale/195576/,Cigar City Brewing,Tampa,USA,American Pale Ale,5%
/driftwood-raised-by-wolves-ipa/353995/,Driftwood Brewery &#40;Canada&#41;,,Canada,India Pale Ale &#40;IPA&#41;,7%
/jacks-abby-excess-ipl/329280/,Jack\xc2\x92s Abby Brewing,Framingham,USA,Imperial Pils/Strong Pale Lager,7.2%
/beyond-the-pale-pink-fuzz/193496/,Beyond the Pale Brewing Company,,Canada,Wheat Ale,6%
/four-winds-passionfruit-berliner-weisse/337193/,Four Winds Brewing,,Canada,Berliner Weisse,3.5%
/lagunitas-tuberfest/444171/,Lagunitas Brewing Company &#40;Heineken&#41;,Petaluma,USA,Oktoberfest/M\xc3\xa4rzen,7.5%
/alaskan-heritage-coffee-brown-ale/75347/,Alaskan Brewing Company,Juneau,USA,Brown Ale,7%
/vox-populi-anna/422735/,Oshlag Brasserie & Distillerie,,Canada,Abbey Tripel,10%
/schlafly-tasmanian-ipa-tipa/187510/,Saint Louis Brewery,St. Louis,USA,India Pale Ale &#40;IPA&#41;,7.2%
/arrogant-double-bastard-ale-in-the-rye/371904/,Stone Brewing,Escondido,USA,American Strong Ale,12.7%
/hill-farmstead-abner/122097/,Hill Farmstead Brewery,Greensboro,USA,Imperial IPA,8.2%
/la-cumbre-full-nelson/197191/,La Cumbre Brewing Company,Albuquerque,USA,Imperial IPA,8.5%
/the-kernel-dry-stout-citra/373056/,The Kernel,,England,Dry Stout,4.7%
/the-kernel-dry-stout-chinook/398787/,The Kernel,,England,Dry Stout,4.6%
/schlafly-double-bean-blonde/397158/,Saint Louis Brewery,St. Louis,USA,Golden Ale/Blond Ale,6.3%
/la-cumbre-elevated-ipa/133713/,La Cumbre Brewing Company,Albuquerque,USA,India Pale Ale &#40;IPA&#41;,7.2%
/the-kernel-pale-ale-cascade-mosaic-nelson-sauvin/397981/,The Kernel,,England,American Pale Ale,5.3%
/the-kernel-pale-ale-cascade/126192/,The Kernel,,England,American Pale Ale,5.8%
/aecht-schlenkerla-helles-lagerbier/16402/,Brauerei Heller,,Germany,Dortmunder/Helles,4.3%
/fat-heads-hop-stalker-fresh-hop-ipa/293365/,Fat Head\xc2\x92s Brewery,Middleburgh Heights,USA,India Pale Ale &#40;IPA&#41;,7%
/fat-heads-ibusive-ipa/201827/,Fat Head\xc2\x92s Brewery,Middleburgh Heights,USA,India Pale Ale &#40;IPA&#41;,7.6%
/wasatch-snap-down-india-pale-lager/261983/,Wasatch Brewery,Park City,USA,Pale Lager,4%
/stoneface-porter/308906/,Stoneface Brewing Company,Newington,USA,Porter,5.5%
/side-project-saison-du-fermier-from-pinot-noir-puncheons/433664/,Perennial Artisan Ales,Maplewood,USA,Saison,7%
/great-divide-yeti-imperial-stout/25082/,Great Divide Brewing Company,Denver,USA,Imperial Stout,9.5%
/evil-twin-wet-dream/182660/,Fan\xc3\xb8 Bryghus,Brooklyn,USA,Brown Ale,6.9%
/side-project-pulling-nails-blend-3/340338/,Perennial Artisan Ales,Maplewood,USA,Sour/Wild Ale,6%
/superstition-marion-mead--still/211340/,Superstition Meadery,Prescott,USA,Mead,13.5%
/bad-comfortably-numb/292344/,BAD Brewing & Distilling,,England,Golden Ale/Blond Ale,3.8%
/the-kernel-pale-ale-citra-chinook-amarillo/315149/,The Kernel,,England,American Pale Ale,5.6%
/the-kernel-export-stout-london-1890/126190/,The Kernel,,England,Foreign Stout,7.2%
/otter-creek-25th-anniversary-double-ipl/442822/,Otter Creek Brewing,Middlebury,USA,Imperial Pils/Strong Pale Lager,8.5%
/mcfate-candy-bar-milk-stout/212809/,McFate Brewing Company,Scottsdale,USA,Sweet Stout,5.8%
/societe-the-pupil/175224/,Societe Brewing Company,San Diego,USA,India Pale Ale &#40;IPA&#41;,7.7%
/tired-hands-oktuberfest/186253/,Tired Hands Brewing Company,Ardmore,USA,Oktoberfest/M\xc3\xa4rzen,6.1%
/bear-republic-racer-x/12633/,Bear Republic Brewing Company,Healdsburg,USA,Imperial IPA,8.3%
/wicked-weed-barrel-aged-xibalba/449596/,Wicked Weed Brewing,Asheville,USA,Spice/Herb/Vegetable,9.5%
/surly-darkness/65289/,Surly Brewing Company,Minneapolis,USA,Imperial Stout,9.6%
/knoblach-schammelsdorfer-bockbier/60019/,Brauerei Knoblach,,Germany,Heller Bock,7.3%
/achel-extra-bruin-de-3-wijzen/18983/,Brouwerij der Trappistenabdij De Achelse Kluis,,Belgium,Abt/Quadrupel,9.5%
/wicked-weed-xibalba/361578/,Wicked Weed Brewing,Asheville,USA,Spice/Herb/Vegetable,8.2%
/trillium-cutting-tiles--mosaic/436810/,Trillium Brewing Company,Boston,USA,Imperial IPA,8%
/trillium-mettle/256288/,Trillium Brewing Company,Boston,USA,Imperial IPA,8.4%
/camba-bavaria-nelson-sauvin-weissbier/172501/,Camba Bavaria,,Germany,German Hefeweizen,5.2%
/dogfish-head-my-antonia/116033/,Dogfish Head Brewery,Milton,USA,Imperial Pils/Strong Pale Lager,7.5%
/ommegang-game-of-thrones-6--seven-kingdoms/406295/,Brewery Ommegang  &#40;Duvel-Moortgat&#41;,Cooperstown,USA,Belgian Ale,6.9%
/le-castor-brett-bitter/363424/,Microbrasserie Le Castor - Le Castor Brewing Co.,,Canada,Bitter,4.3%
/de-garde-nectarine-premiere/334419/,De Garde Brewing,Tillamook,USA,Sour/Wild Ale,7.1%
/black-market-aftermath/209725/,Black Market Brewing Company,Temecula,USA,American Pale Ale,5.8%
/buxton-imperial-black/161898/,Buxton,,England,Black IPA,7.5%
/alesmith-reforged/361665/,AleSmith Brewing Company,San Diego,USA,American Strong Ale,11%
/gulpener-biologisch-ur-hop/264634/,Gulpener Bierbrouwerij,,Netherlands,Zwickel/Keller/Landbier,6%
/maine-beer-a-tiny-beautiful-something/251024/,Maine Beer Company,Freeport,USA,American Pale Ale,5.5%
/prost-weissbier/180502/,Prost Brewing Company,Denver,USA,German Hefeweizen,4.2%
/the-kernel-pale-ale-citra/139682/,The Kernel,,England,American Pale Ale,5.1%
/cloudwater-vermont-esb/397404/,Cloudwater Brew Co,,England,Premium Bitter/ESB,6.5%
/weihenstephaner-kristallweissbier/4584/,Bayerische Staatsbrauerei Weihenstephan,,Germany,German Kristallweizen,5.4%
/les-trois-mousquetaires-ss-hopfenweisse/176555/,Les Trois Mousquetaires - LTM,,Canada,Wheat Ale,6%
/jester-king-repose/317511/,Jester King Brewery,Austin,USA,Bi\xc3\xa8re de Garde,8.3%
/avery-lilikoi-kepolo/125959/,Avery Brewing Company,Boulder,USA,Fruit Beer,5.4%
/firestone-walker-18-xviii-eighteenth-anniversary-ale/298767/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,American Strong Ale,13%
/maisel-friends-marcs-chocolate-bock/185853/,Brauerei Gebr. Maisel Bayreuth,,Germany,Dunkler Bock,7.5%
/brodies-shoreditch-sunshine/156553/,Brodies,,England,Golden Ale/Blond Ale,3.8%
/firestone-walker-17-xvii-seventeenth-anniversary-ale/236504/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,American Strong Ale,13.3%
/hardknott-infra-red/129597/,Hardknott,,England,Amber Ale,6.5%
/tree-house-alter-ego/339814/,Tree House Brewing Company,Monson,USA,India Pale Ale &#40;IPA&#41;,6.8%
/schneider-weisse-weizen-hell/9072/,Schneider Weisse G. Schneider & Sohn GmbH,,Germany,German Hefeweizen,5.2%
/tree-house-sap-december-2015--/385871/,Tree House Brewing Company,Monson,USA,India Pale Ale &#40;IPA&#41;,7.3%
/founders-harvest-ale/40277/,Founders Brewing Company,Grand Rapids,USA,India Pale Ale &#40;IPA&#41;,7.6%
/victory-kirsch-gose/314785/,Victory Brewing Company &#40;ABV&#41;,Downingtown,USA,Fruit Beer,4.7%
/kulmbacher-eisbock/14367/,Kulmbacher Brauerei &#40;Sch\xc3\xb6rghuber&#41;,,Germany,Eisbock,9.2%
/schneider-weisse-tap-x-mein-cuvee-barrique/180392/,Schneider Weisse G. Schneider & Sohn GmbH,,Germany,Weizen Bock,9.5%
/alesmith-anvil-esb/2500/,AleSmith Brewing Company,San Diego,USA,Premium Bitter/ESB,5.5%
/arrogant-double-bastard-ale/11243/,Stone Brewing,Escondido,USA,American Strong Ale,11.2%
/firestone-walker-16-xvi-sixteenth-anniversary-ale/187890/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,American Strong Ale,13%
/firestone-walker-15-xv/157928/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,American Strong Ale,12.5%
/firestone-walker-14/133383/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,American Strong Ale,12.5%
/rogue-dead-guy-ale/589/,Rogue Ales,Newport,USA,Heller Bock,6.5%
/siren--cigar-city-caribbean-chocolate-cake/260237/,Siren,,England,Foreign Stout,7.4%
/cascade-vlad-the-imp-aler/96273/,Cascade Brewing,Portland,USA,Sour/Wild Ale,10.6%
/ballast-point-dead-ringer-oktoberfest/278843/,Ballast Point Brewing Company &#40;Constellation&#41;,San Diego,USA,Oktoberfest/M\xc3\xa4rzen,6%
/tree-house-eureka--citra/243924/,Tree House Brewing Company,Monson,USA,Golden Ale/Blond Ale,4.1%
/the-veil-master-master-shredder-shredder/428324/,The Veil Brewing Company,Richmond,USA,India Pale Ale &#40;IPA&#41;,5.5%
/charlevoix-dominus-vobiscum-double/59975/,Microbrasserie Charlevoix / Le Saint Pub,,Canada,Abbey Dubbel,8%
/dieu-du-ciel-solstice-dete-aux-framboises/8116/,Dieu du Ciel,,Canada,Berliner Weisse,5.9%
/charlevoix-dominus-vobiscum-triple/26564/,Microbrasserie Charlevoix / Le Saint Pub,,Canada,Abbey Tripel,9%
/cigar-city-good-gourd-imperial-pumpkin-ale/97049/,Cigar City Brewing,Tampa,USA,Spice/Herb/Vegetable,8.5%
/cigar-city-white-oak-jai-alai-india-pale-ale/123699/,Cigar City Brewing,Tampa,USA,India Pale Ale &#40;IPA&#41;,7.5%
/cigar-city-jai-alai-india-pale-ale/95103/,Cigar City Brewing,Tampa,USA,India Pale Ale &#40;IPA&#41;,7.5%
/new-belgium-1554-enlightened-black-lager/1266/,New Belgium Brewing Company,Fort Collins,USA,Dunkel/Tmav\xc3\xbd,5.6%
/cigar-city-guayabera-citra-pale-ale/293597/,Cigar City Brewing,Tampa,USA,American Pale Ale,5.5%
/ballast-point-grunion-pale-ale/223253/,Ballast Point Brewing Company &#40;Constellation&#41;,San Diego,USA,American Pale Ale,5.5%
/ganstaller-brau-zwickelpils/65398/,G\xc3\xa4nstaller Br\xc3\xa4u,,Germany,Zwickel/Keller/Landbier,5%
/magic-rock-clown-juice/177669/,Magic Rock Brewing,,England,Witbier,7%
/stillwater-gose-gone-wild--phuket/430324/,Crazy Mountain Brewing Company,Baltimore,USA,Grodziskie/Gose/Lichtenhainer,4.8%
/magic-rock-rapture/145148/,Magic Rock Brewing,,England,Amber Ale,4.6%
/les-trois-mousquetaires-ss-ipa/425456/,Les Trois Mousquetaires - LTM,,Canada,India Pale Ale &#40;IPA&#41;,6%
/the-ale-apothecary-sahati/182982/,The Ale Apothecary,Bend,USA,Sahti/Gotlandsdricke/Kodu\xc3\xb5lu,11%
/alpine-beer-company-hoppy-birthday/123454/,Green Flash Brewing Company,Alpine,USA,Session IPA,5.25%
/knee-deep-simtra-triple-ipa/166154/,Knee Deep Brewing Company,Auburn,USA,Imperial IPA,11.25%
/noble-ale-works-citra-showers/244242/,Noble Ale Works,Anaheim,USA,Imperial IPA,8.8%
/ale-asylum-bedlam/121563/,Ale Asylum,Madison,USA,India Pale Ale &#40;IPA&#41;,7.4%
/anchorage-mosaic-saison/328505/,Anchorage Brewing Company,Anchorage,USA,Saison,6.5%
/goose-island-bourbon-county-stout--rare-2015/374889/,Goose Island Beer Company &#40;AB-InBev&#41;,Chicago,USA,Imperial Stout,14.5%
/alesmith-evil-dead-red/2496/,AleSmith Brewing Company,San Diego,USA,Amber Ale,6.66%
/four-winds-juxtapose-wild-ipa/254839/,Four Winds Brewing,,Canada,India Pale Ale &#40;IPA&#41;,6.5%
/lawsons-finest-sip-of-sunshine-ipa/258973/,Two Roads Brewing Company,Warren,USA,Imperial IPA,8%
/ballast-point-grapefruit-sculpin/213365/,Ballast Point Brewing Company &#40;Constellation&#41;,San Diego,USA,India Pale Ale &#40;IPA&#41;,7%
/stone-ruinten-triple-ipa/171722/,Stone Brewing,Escondido,USA,Imperial IPA,10.8%
/hill-farmstead-earl/127227/,Hill Farmstead Brewery,Greensboro,USA,Stout,7.2%
/pipeworks-blood-of-the-unicorn-2015-/351068/,Pipeworks Brewing Company,Chicago,USA,Amber Ale,6.5%
/huss-koffee-kolsch/347658/,Huss Brewing Company - Tempe Taproom,Tempe,USA,K\xc3\xb6lsch,4.8%
/bells-quinannan-falls-special-lager/111363/,Bell\xc2\x92s Brewery,Galesburg,USA,Premium Lager,6.3%
/hoppin-frog-tower-tuesday-infusion-a--coffee-porter/261765/,Hoppin\xc2\x92 Frog Brewery,Akron,USA,Porter,6.2%
/the-kernel-pale-ale-citra-centennial/162431/,The Kernel,,England,American Pale Ale,5.3%
/modern-times-blazing-world/218227/,Modern Times Beer,San Diego,USA,Amber Ale,6.8%
/chimay-bleue-blue--grande-reserve/53/,Chimay,,Belgium,Belgian Strong Ale,9%
/stone-smoked-porter/421/,Stone Brewing,Escondido,USA,Porter,5.9%
/4-hands--wicked-weed-super-flare-ipa/286828/,4 Hands Brewing Company,St. Louis,USA,India Pale Ale &#40;IPA&#41;,6.5%
/stone-enjoy-by-ipa/183117/,Stone Brewing,Escondido,USA,Imperial IPA,9.4%
/samuel-smiths-taddy-porter/94/,Samuel Smith,,England,Porter,5%
/alesmith-ipa/14396/,AleSmith Brewing Company,San Diego,USA,India Pale Ale &#40;IPA&#41;,7.25%
/bear-republic-hop-rod-rye-ale/8048/,Bear Republic Brewing Company,Healdsburg,USA,Imperial IPA,8%
/great-lakes-brewery-karma-citra/140085/,Great Lakes Brewery &#40;Ontario&#41;,,Canada,India Pale Ale &#40;IPA&#41;,6.5%
/westmalle-dubbel/2205/,Brouwerij der Trappisten van Westmalle,,Belgium,Abbey Dubbel,7%
/cellarmaker-neon-nights/393887/,Cellarmaker Brewing Company,San Francisco,USA,American Pale Ale,5.8%
/indeed-day-tripper-pale-ale/178169/,Indeed Brewing Company,Minneapolis,USA,American Pale Ale,5.4%
/dieu-du-ciel-peche-mortel/11461/,Dieu du Ciel,,Canada,Imperial Stout,9.5%
/trillium-sleeper-street-ipa--double-dry-hopped/314822/,Trillium Brewing Company,Boston,USA,India Pale Ale &#40;IPA&#41;,7.2%
/uerige-doppel-sticke/46158/,Uerige Oberg\xc3\xa4rige Hausbrauerei,,Germany,Altbier,8.5%
/angry-chair-german-chocolate-cupcake-stout/253661/,Angry Chair Brewing,Tampa,USA,Sweet Stout,7.5%
/port-brewing-older-viscosity/66624/,Port Brewing Co / The Lost Abbey,San Marcos,USA,American Strong Ale,12%
/finnriver-black-currant-lavender/254615/,Finnriver Cidery,Chimacum,USA,Cider,6.5%
/hair-of-the-dog-adam/568/,Hair of the Dog Brewing Company,Portland,USA,Traditional Ale,10%
/kane-hop-lab-9--citra-pale-ale/353297/,Kane Brewing Company,Ocean,USA,American Pale Ale,5.2%
/tree-house-haze/272234/,Tree House Brewing Company,Monson,USA,Imperial IPA,8.2%
/lambrate-american-magut/232266/,Birrificio Lambrate,,Italy,Pilsener,5%
/blackberry-farm--evil-twin-from-tennessee-with-smoke/422992/,Blackberry Farm,Walland,USA,Smoked,6.3%
/oakham-scarlet-macaw/146284/,Oakham,,England,Golden Ale/Blond Ale,4.4%
/angry-chair-the-awakening-coffee-milk-stout/307221/,Angry Chair Brewing,Tampa,USA,Sweet Stout,7.4%
/aecht-schlenkerla-fastenbier/43277/,Brauerei Heller,,Germany,Smoked,5.5%
/cloudwater-dipa--v6/441009/,Cloudwater Brew Co,,England,Imperial IPA,9%
/stone-20th-anniversary-encore-series-020202-vertical-epic-ale/12115/,Stone Brewing,Escondido,USA,Belgian Strong Ale,7.5%
/fullers-brewers-reserve-no-5-oak-aged-ale/427020/,Fuller\xc2\x92s,,England,English Strong Ale,8.5%
/revolution-citra-hero-ipa/272545/,Revolution Brewing Company,Chicago,USA,India Pale Ale &#40;IPA&#41;,7.5%
/bierstadt-slow-pour-pils/446048/,Bierstadt Lagerhaus,Denver,USA,Pilsener,5.1%
/sierra-nevada--riegele-oktoberfest-2015/343894/,Sierra Nevada Brewing Company,Chico,USA,Oktoberfest/M\xc3\xa4rzen,6%
/ballast-point-victory-at-sea/100542/,Ballast Point Brewing Company &#40;Constellation&#41;,San Diego,USA,Imperial Porter,10%
/trillium-little-rooster/220857/,Trillium Brewing Company,Boston,USA,American Pale Ale,5.8%
/andechser-doppelbock-dunkel/1147/,Klosterbrauerei Andechs,,Germany,Doppelbock,7.1%
/tree-house-bright/393374/,Tree House Brewing Company,Monson,USA,Imperial IPA,7.8%
/jacks-abby-house-lager/309389/,Jack\xc2\x92s Abby Brewing,Framingham,USA,Zwickel/Keller/Landbier,5.2%
/les-trois-mousquetaires-ss-sticke-alt/75012/,Les Trois Mousquetaires - LTM,,Canada,Altbier,6%
/pipeworks-the-lizard-king/312611/,Pipeworks Brewing Company,Chicago,USA,American Pale Ale,6%
/pipeworks-ninja-vs-unicorn-double-ipa/165816/,Pipeworks Brewing Company,Chicago,USA,Imperial IPA,8%
/side-project-bleuet-du-fermier/406973/,Perennial Artisan Ales,Maplewood,USA,Sour/Wild Ale,8%
/cidre-dupont-reserve/28462/,Domaine Familial Louis Dupont,,France,Cider,7%
/sante-adairius-cask-strawberry/259969/,Sante Adairius Rustic Ales,Capitola,USA,Saison,7.4%
/pipeworks-crimson-snapper/311813/,Pipeworks Brewing Company,Chicago,USA,Imperial IPA,9.5%
/stone-imperial-russian-stout/4315/,Stone Brewing,Escondido,USA,Imperial Stout,10.5%
/port-brewing-old-viscosity/19220/,Port Brewing Co / The Lost Abbey,San Marcos,USA,American Strong Ale,10%
/north-coast-old-rasputin-bourbon-barrel/71101/,North Coast Brewing Company,Fort Bragg,USA,Imperial Stout,12.1%
/grand-teton-double-vision-doppelbock/101134/,Grand Teton Brewing Co.,Victor,USA,Doppelbock,8%
/stiegl-radler-grapefruit/105438/,Stiegl,,Austria,Radler/Shandy,2%
/firestone-walker-union-jack-ipa/76883/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,India Pale Ale &#40;IPA&#41;,7.5%
/melvin-ipa/130123/,Melvin Brewing Company &#40;Thai Me Up&#41;,Jackson,USA,India Pale Ale &#40;IPA&#41;,7.5%
/tired-hands-communication-is-the-key-lime-pie/236925/,Tired Hands Brewing Company,Ardmore,USA,American Pale Ale,5.5%
/alchemist-focal-banger/100846/,The Alchemist,Waterbury,USA,India Pale Ale &#40;IPA&#41;,7%
/beachwood-melrose-ipa/148604/,Beachwood BBQ & Brewing,Long Beach,USA,India Pale Ale &#40;IPA&#41;,7.2%
/other-half--bunker-boogie-board-stuntz/336049/,Other Half Brewing,Brooklyn,USA,Golden Ale/Blond Ale,4.7%
/alesmith-double-ipa/2497/,AleSmith Brewing Company,San Diego,USA,Imperial IPA,8.5%
/tired-hands-magotago/205427/,Tired Hands Brewing Company,Ardmore,USA,Fruit Beer,7%
/franziskaner-hefe-weissbier--weissbier-naturtrub/1088/,Spaten-Franziskaner-Br\xc3\xa4u &#40;InBev&#41;,,Germany,German Hefeweizen,5%
/auval-nordet-ipa/434685/,Brasserie Auval Brewing Co.,,Canada,India Pale Ale &#40;IPA&#41;,6%
/dieu-du-ciel-lherbe-a-detourne/123975/,Dieu du Ciel,,Canada,Abbey Tripel,10.2%
/hill-farmstead-everett/126305/,Hill Farmstead Brewery,Greensboro,USA,Porter,7.2%
/allagash-curieux/38037/,Allagash Brewing Company,Portland,USA,Abbey Tripel,11%
/hill-farmstead--kissmeyer--cambridge-nordic-saison/273020/,Hill Farmstead Brewery,Greensboro,USA,Saison,6%
/allagash-ghoulschip/111792/,Allagash Brewing Company,Portland,USA,Spice/Herb/Vegetable,7%
/prairie-bomb/215531/,Krebs Brewing Company / Pete\xc2\x92s Place / Choc Beer,Tulsa,USA,Imperial Stout,13%
/hill-farmstead-table-dorothy/362178/,Hill Farmstead Brewery,Greensboro,USA,Saison,4.5%
/starcut-ciders-squishy/327163/,Short\xc2\x92s Brewing Company,Bellaire,USA,Cider,7.5%
/parallel-49-tricycle-radler--grapefruit/234870/,Parallel 49 Brewing Company,,Canada,Radler/Shandy,3.5%
/proclamation-derivative-galaxy-hopped-pale-ale/294484/,Proclamation Ale Company,West Kingston,USA,American Pale Ale,6%
/perrin-no-rules-vietnamese-porter/351067/,Perrin Brewing Company,Comstock Park,USA,Imperial Porter,15%
/surly-surlyfest/64349/,Surly Brewing Company,Minneapolis,USA,Oktoberfest/M\xc3\xa4rzen,6%
/sierra-nevada-ovila-dubbel--barrel-aged/181928/,Sierra Nevada Brewing Company,Chico,USA,Abbey Dubbel,7.5%
/le-castor-yakima-ipa/208825/,Microbrasserie Le Castor - Le Castor Brewing Co.,,Canada,India Pale Ale &#40;IPA&#41;,6.5%
/unibroue-quelque-chose/1924/,Unibroue &#40;Sapporo&#41;,,Canada,Fruit Beer,8%
/alpine-beer-company-duet/54549/,Green Flash Brewing Company,Alpine,USA,India Pale Ale &#40;IPA&#41;,7%
/civil-society-dankstar/407661/,Civil Society Brewing Co.,Jupiter,USA,American Pale Ale,5.5%
/deschutes-the-abyss/65832/,Deschutes Brewery,Bend,USA,Imperial Stout,11%
/alesmith-speedway-stout/14232/,AleSmith Brewing Company,San Diego,USA,Imperial Stout,12%
/societe-the-coachman/346552/,Societe Brewing Company,San Diego,USA,Session IPA,4.5%
/dogfish-head-90-minute-imperial-ipa/10569/,Dogfish Head Brewery,Milton,USA,Imperial IPA,9%
/russian-river-sanctification/38052/,Russian River Brewing,Santa Rosa,USA,Sour/Wild Ale,6.75%
/lost-abbey-cuvee-de-tomme/17385/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Sour Red/Brown,11%
/toppling-goliath-zeelander/153769/,Toppling Goliath,Decorah,USA,India Pale Ale &#40;IPA&#41;,5.5%
/toppling-goliath-pompeii-ipa/198739/,Toppling Goliath,Decorah,USA,India Pale Ale &#40;IPA&#41;,5.5%
/hill-farmstead-civil-disobedience-release-17/406999/,Hill Farmstead Brewery,Greensboro,USA,Saison,-
/tree-house-very-hazy/397723/,Tree House Brewing Company,Monson,USA,Imperial IPA,8.6%
/other-half-double-mosaic-dream/405387/,Other Half Brewing,Brooklyn,USA,Imperial IPA,8.5%
/new-england-coriolis/183987/,New England Brewing Co.,Woodbridge,USA,Imperial IPA,8.2%
/auval-framboese-2016/433247/,Brasserie Auval Brewing Co.,,Canada,Fruit Beer,6%
/boneyard-notorious-ipa3/147093/,Boneyard Beer Company,Bend,USA,Imperial IPA,11.5%
/siren-broken-dream/204307/,Siren,,England,Stout,6.5%
/buxton-anglo-belgique/392428/,Buxton,,England,Belgian Ale,6.8%
/chimay-red--rouge--ale--premiere/51/,Chimay,,Belgium,Abbey Dubbel,7%
/andechser-weissbier-hell/6002/,Klosterbrauerei Andechs,,Germany,German Hefeweizen,5.5%
/cycle-four-roses-ba-rye-stout/374043/,Cycle Brewing,Saint Petersburg,USA,Imperial Stout,11%
/pilsner-urquell-nefiltrovany/44956/,Plzensky Prazdroj (SABMiller),,Republic,Czech Pilsner (Sv&#283;tl\xc3\xbd),4.5%
/tired-hands-guillemot-nebula/191074/,Tired Hands Brewing Company,Ardmore,USA,Saison,8.5%
/pyraser-hopfenpflucker-pils/55080/,Pyraser Landbrauerei,,Germany,Pilsener,5%
/trillium-headroom/355438/,Trillium Brewing Company,Boston,USA,Imperial IPA,8%
/ballast-point-indra-kunindra/150262/,Ballast Point Brewing Company &#40;Constellation&#41;,San Diego,USA,Spice/Herb/Vegetable,7%
/jw-lees-manchester-star-ale/14651/,J.W. Lees,,England,English Strong Ale,7.3%
/alesmith-speedway-stout--vanilla-coconut/147261/,AleSmith Brewing Company,San Diego,USA,Imperial Stout,12%
/hill-farmstead-society-solitude-8/433782/,Hill Farmstead Brewery,Greensboro,USA,Imperial IPA,8%
/tired-hands-hophands/173459/,Tired Hands Brewing Company,Ardmore,USA,American Pale Ale,5.2%
/neshaminy-creek-punkless-dunkel-pumpkin-wheat-ale/286492/,Neshaminy Creek Brewing Company,Croydon,USA,Spice/Herb/Vegetable,8.8%
/ale-asylum-ambergeddon/59933/,Ale Asylum,Madison,USA,Amber Ale,6.7%
/heineken-h41/414917/,Heineken Nederland,,Netherlands,Pale Lager,5.3%
/beavertown-skull-king/329934/,Beavertown,,England,Imperial IPA,8.7%
/hair-of-the-dog-matt/99157/,Hair of the Dog Brewing Company,Portland,USA,American Strong Ale,12.5%
/timothy-taylor-landlord-cask/44523/,Timothy Taylor,,England,Bitter,4.3%
/tired-hands-shambolic/252225/,Tired Hands Brewing Company,Ardmore,USA,Saison,6.5%
/foley-brothers-prospect/352934/,Foley Brothers Brewing,Brandon,USA,Imperial IPA,9%
/lawsons-finest-chinookerd-ipa/92737/,Lawson\xc2\x92s Finest Liquids,Warren,USA,India Pale Ale &#40;IPA&#41;,6.5%
/westvleteren-extra-8/4935/,Westvleteren Abdij St. Sixtus,,Belgium,Belgian Strong Ale,8%
/salopian-darwins-origin/94270/,Salopian,,England,Bitter,4.3%
/brooklyn-lager/528/,Brooklyn Brewery,Brooklyn,USA,Amber Lager/Vienna,5.2%
/beavertown-black-betty/191161/,Beavertown,,England,Black IPA,7.4%
/schneider-weisse-aventinus/2224/,Schneider Weisse G. Schneider & Sohn GmbH,,Germany,Weizen Bock,8.2%
/alesmith-speedway-stout--bourbon-barrel-aged/28173/,AleSmith Brewing Company,San Diego,USA,Imperial Stout,12%
/rittmayer-hallerndorfer-bitter-58/338339/,Brauerei Rittmayer Hallerndorf,,Germany,Pilsener,5.8%
/tilmans-das-helle/284682/,Privat-Brauerei Gut Forsting,,Germany,Dortmunder/Helles,5.1%
/camerons-rye-pale-ale/167544/,Camerons Brewing &#40;ON&#41;,,Canada,Specialty Grain,6.5%
/driftwood-fat-tug-ipa/133091/,Driftwood Brewery &#40;Canada&#41;,,Canada,India Pale Ale &#40;IPA&#41;,7%
/kern-river-just-outstanding-ipa/60743/,Kern River Brewing,Kernville,USA,India Pale Ale &#40;IPA&#41;,6.8%
/ofallon-imperial-pumpkin/289765/,O\xc2\x92Fallon Brewery,Maryland Heights,USA,Spice/Herb/Vegetable,10%
/stillwater-tenacity-t601712nas601d275-/376381/,Crazy Mountain Brewing Company,Baltimore,USA,Belgian Ale,6%
/tired-hands-helles-other-people/404618/,Tired Hands Brewing Company,Ardmore,USA,Dortmunder/Helles,5.3%
/the-bruery-melange-14/425053/,The Bruery,Placentia,USA,American Strong Ale,13.4%
/elysian-the-great-pumpkin-imperial-pumpkin-ale/41322/,Elysian Brewing &#40;AB InBev&#41;,Seattle,USA,Spice/Herb/Vegetable,8.1%
/boulevard-80-acre-hoppy-wheat-beer/181865/,Boulevard Brewing Company &#40;Duvel-Moortgat&#41;,Kansas City,USA,Wheat Ale,5.5%
/beyond-the-pale-aromatherapy--american-ipa/384806/,Beyond the Pale Brewing Company,,Canada,India Pale Ale &#40;IPA&#41;,6.5%
/melvin-hubert-mpa/291975/,Melvin Brewing Company &#40;Thai Me Up&#41;,Jackson,USA,American Pale Ale,6%
/deschutes-fresh-squeezed-ipa/119596/,Deschutes Brewery,Bend,USA,India Pale Ale &#40;IPA&#41;,6.4%
/sierra-nevada-vienna-lager/58996/,Sierra Nevada Brewing Company,Chico,USA,Amber Lager/Vienna,5.3%
/prairie-coffee-okie/382217/,Krebs Brewing Company / Pete\xc2\x92s Place / Choc Beer,Tulsa,USA,American Strong Ale,13%
/great-divide-yeti-imperial-stout--oak-aged/37652/,Great Divide Brewing Company,Denver,USA,Imperial Stout,9.5%
/cigar-city-hunahpus-imperial-stout/97078/,Cigar City Brewing,Tampa,USA,Imperial Stout,11%
/stone-20th-anniversary-encore-series-10th-anniversary-ipa/63291/,Stone Brewing,Escondido,USA,Imperial IPA,10%
/great-divide-hercules-double-ipa/32751/,Great Divide Brewing Company,Denver,USA,Imperial IPA,10%
/tallgrass-zombie-monkie/229763/,Tallgrass Brewing Company,Manhattan,USA,Porter,6.2%
/hill-farmstead-sumner/409339/,Hill Farmstead Brewery,Greensboro,USA,American Pale Ale,5%
/the-kernel-india-pale-ale-galaxy/154862/,The Kernel,,England,India Pale Ale &#40;IPA&#41;,7.4%
/fremont-field-to-ferment--citra/452745/,Fremont Brewing Company,Seattle,USA,American Pale Ale,6%
/alpine-beer-company-pure-hoppiness/18829/,Green Flash Brewing Company,Alpine,USA,Imperial IPA,8%
/momokawa-g-joy-junmai-ginjo-genshu-sake/54355/,SakeOne Corporation,Forest Grove,USA,Sak\xc3\xa9 - Genshu,18%
/almanac-saison-de-brettaville/364123/,Hermitage Brewing Company,San Francisco,USA,Saison,7.2%
/urban-chestnut-oachkatzlschwoaf/154922/,Urban Chestnut Brewing Company,St. Louis,USA,Oktoberfest/M\xc3\xa4rzen,6.5%
/rock-art-humble-harvester/286618/,Rock Art Brewery,Morrisville,USA,Traditional Ale,6%
/alaskan-smoked-porter/16/,Alaskan Brewing Company,Juneau,USA,Smoked,6.5%
/siren--cigar-city-caribbean-chocolate-cake-barrel-aged/419051/,Siren,,England,Foreign Stout,8.5%
/russian-river-defenestration/93471/,Russian River Brewing,Santa Rosa,USA,Belgian Ale,7.1%
/fullers-1845/294/,Fuller\xc2\x92s,,England,English Strong Ale,6.3%
/jacks-abby-copper-legend/182391/,Jack\xc2\x92s Abby Brewing,Framingham,USA,Oktoberfest/M\xc3\xa4rzen,5.7%
/new-belgium-la-folie/10513/,New Belgium Brewing Company,Fort Collins,USA,Sour Red/Brown,7%
/prairie-apple-brandy-barrel-noir/311784/,Krebs Brewing Company / Pete\xc2\x92s Place / Choc Beer,Tulsa,USA,Imperial Stout,12%
/stone-bastards-midnight-brunch/414489/,Stone Brewing,Escondido,USA,American Strong Ale,12.7%
/40ft-larger/337533/,40ft Brewery,,England,K\xc3\xb6lsch,4.8%
/karbach-krunkin-pumpkin/188324/,Karbach Brewing Co.,Houston,USA,Spice/Herb/Vegetable,7.9%
/allagash-avance/69525/,Allagash Brewing Company,Portland,USA,Belgian Strong Ale,10.2%
/de-dolle-stille-nacht-special-reserva-2005/59477/,De Dolle Brouwers,,Belgium,Belgian Strong Ale,13%
/la-rulles-estivale/48719/,Brasserie Artisanale de Rulles,,Belgium,Belgian Ale,5.2%
/jolly-pumpkin-oro-de-calabaza/36703/,Jolly Pumpkin Artisan Ales,Dexter,USA,Belgian Strong Ale,8%
/russian-river-toronado-25th-anniversary/181895/,Russian River Brewing,Santa Rosa,USA,Sour Red/Brown,8.75%
/de-garde-imperial-boysenberry-boysen-bu/245684/,De Garde Brewing,Tillamook,USA,Berliner Weisse,5.5%
/bells-hopslam/35488/,Bell\xc2\x92s Brewery,Galesburg,USA,Imperial IPA,10%
/hill-farmstead-damon/142050/,Hill Farmstead Brewery,Greensboro,USA,Imperial Stout,10.5%
/hill-farmstead-self-reliance-1/427873/,Hill Farmstead Brewery,Greensboro,USA,American Pale Ale,-
/hill-farmstead-george/156903/,Hill Farmstead Brewery,Greensboro,USA,Brown Ale,6%
/hill-farmstead-song-of-joy/356536/,Hill Farmstead Brewery,Greensboro,USA,Imperial Pils/Strong Pale Lager,6%
/sierra-nevada-kellerweis-hefeweizen/100383/,Sierra Nevada Brewing Company,Chico,USA,German Hefeweizen,4.8%
/columbus-bodhi/110184/,Columbus Brewing Company,Columbus,USA,Imperial IPA,8.5%
/victory-prima-pils/619/,Victory Brewing Company &#40;ABV&#41;,Downingtown,USA,Pilsener,5.3%
/siren-vermont-tea-party/407686/,Siren,,England,Golden Ale/Blond Ale,3.6%
/hill-farmstead-aaron/284884/,Hill Farmstead Brewery,Greensboro,USA,Barley Wine,-
/the-livery-bourbon-barrel-aged-wheat-trippelbock/49981/,The Livery,Benton Harbor,USA,Weizen Bock,11.5%
/andechser-weissbier-dunkel/6003/,Klosterbrauerei Andechs,,Germany,Dunkelweizen,5%
/maine-beer-lunch/145241/,Maine Beer Company,Freeport,USA,India Pale Ale &#40;IPA&#41;,7%
/unibroue-la-fin-du-monde/1094/,Unibroue &#40;Sapporo&#41;,,Canada,Abbey Tripel,9%
/rogue-farms-fresh-roast-ale/214272/,Rogue Ales,Newport,USA,Brown Ale,5.7%
/new-glarus-moon-man-no-coast-pale-ale/118767/,New Glarus Brewing Company,New Glarus,USA,American Pale Ale,5%
/lagunitas-nighttime-ale/262801/,Lagunitas Brewing Company &#40;Heineken&#41;,Petaluma,USA,Black IPA,7.9%
/other-half-mosaic/332700/,Other Half Brewing,Brooklyn,USA,India Pale Ale &#40;IPA&#41;,7%
/peekskill-amazeballs/185129/,Peekskill Brewery,Peekskill,USA,American Pale Ale,6.2%
/indeed-dandy-lager/333675/,Indeed Brewing Company,Minneapolis,USA,Pale Lager,6.4%
/sweetwater-hash-brown/356281/,Sweetwater Brewing Company,Atlanta,USA,Brown Ale,6.2%
/saugatuck-barrel-aged-neapolitan-milk-stout/253614/,Saugatuck Brewing Company,Douglas,USA,Sweet Stout,6.5%
/monkish-haiku-de-saison/368328/,Monkish Brewing Company,Torrance,USA,Saison,6.3%
/great-notion-double-stack-northwest-breakfast-stout/396436/,Great Notion Brewing,Portland,USA,Stout,7.5%
/bells-special-double-cream-stout/3212/,Bell\xc2\x92s Brewery,Galesburg,USA,Stout,6.1%
/avery-pumpkyn/287723/,Avery Brewing Company,Boulder,USA,Spice/Herb/Vegetable,16.54%
/half-acre-akari-shogun/175388/,Half Acre Beer Company,Chicago,USA,Wheat Ale,5.5%
/cloudwater--burning-sky-old-garde-red-wine-barrel-aged/418382/,Cloudwater Brew Co,,England,Bi\xc3\xa8re de Garde,8.5%
/auval-super-a-double-ipa/384097/,Brasserie Auval Brewing Co.,,Canada,Imperial IPA,8%
/perrin-black-goat/203015/,Perrin Brewing Company,Comstock Park,USA,Schwarzbier,9.3%
/ommegang-hop-house/242426/,Brewery Ommegang  &#40;Duvel-Moortgat&#41;,Cooperstown,USA,Belgian Ale,6%
/avery-uncle-jacobs-stout/167223/,Avery Brewing Company,Boulder,USA,Imperial Stout,16.9%
/ommegang-rosetta/362980/,Liefmans  &#40;Duvel-Moortgat&#41;,Cooperstown,USA,Fruit Beer,5.6%
/de-dolle-dulle-teve-10-mad-bitch/6875/,De Dolle Brouwers,,Belgium,Abbey Tripel,10%
/squatters-live-let-live-kristallweizen/427599/,Squatters Craft Beers,Salt Lake City,USA,German Kristallweizen,4%
/founders-kbs-kentucky-breakfast-stout/40544/,Founders Brewing Company,Grand Rapids,USA,Imperial Stout,11.2%
/trillium-vicinity/311024/,Trillium Brewing Company,Boston,USA,Imperial IPA,8%
/cascade-noyaux/187304/,Cascade Brewing,Portland,USA,Sour/Wild Ale,8.94%
/almanac-craft-pilsner/426431/,Speakeasy Ales and Lagers,San Francisco,USA,Pilsener,4.8%
/bissell-brothers-the-substance-ale/250331/,Bissell Brothers Brewing Company,Portland,USA,India Pale Ale &#40;IPA&#41;,6.6%
/central-waters-brewers-reserve-bourbon-barrel-scotch-ale/63097/,Central Waters Brewing Co.,Amherst,USA,Scotch Ale,-
/baladin-xyauyu-fume-islay-whisky/188066/,Le Baladin,,Italy,Barley Wine,14%
/epic--dc-brau-fermentation-without-representation/158067/,Epic Brewing Company &#40;UT/CO&#41;,Salt Lake City,USA,Spice/Herb/Vegetable,8%
/firestone-walker-stickee-monkee/133381/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,American Strong Ale,13.4%
/superstition-straw-berry-white/335470/,Superstition Meadery,Prescott,USA,Mead,13.5%
/lost-abbey-the-angels-share/64975/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Barley Wine,12.5%
/surly-blakkr/252611/,Surly Brewing Company,Minneapolis,USA,Black IPA,9.99%
/deschutes-big-rig-bitter/101691/,Deschutes Brewery,Bend,USA,Premium Bitter/ESB,6.7%
/peak-organic-the-juice/439492/,Shipyard Brewing Company,Portland,USA,American Pale Ale,5.6%
/knee-deep-breaking-bud-ipa/308727/,Knee Deep Brewing Company,Auburn,USA,India Pale Ale &#40;IPA&#41;,6.5%
/heavy-seas-uncharted-waters-the-greater-pumpkin/114628/,Heavy Seas Brewing Company,Baltimore,USA,Spice/Herb/Vegetable,10%
/fullers-esb-bottle-keg/290/,Fuller\xc2\x92s,,England,Premium Bitter/ESB,5.9%
/les-trois-mousquetaires-gc-porter-baltique-bourbon-brandy/230352/,Les Trois Mousquetaires - LTM,,Canada,Baltic Porter,10.5%
/southern-tier-rum-barrel-aged-pumking/300262/,Southern Tier Brewing Company &#40;ABV&#41;,Lakewood,USA,Spice/Herb/Vegetable,10.7%
/buxton-jacobs-ladder/221709/,Buxton,,England,Low Alcohol,2.7%
/four-winds-nectarous/254840/,Four Winds Brewing,,Canada,Sour/Wild Ale,5.5%
/jolly-pumpkin-biere-de-mars/47030/,Jolly Pumpkin Artisan Ales,Dexter,USA,Bi\xc3\xa8re de Garde,7%
/boulevard-smokestack-series-saison-brett/61449/,Boulevard Brewing Company &#40;Duvel-Moortgat&#41;,Kansas City,USA,Saison,8.5%
/goose-island-bourbon-county-stout/8909/,Goose Island Beer Company &#40;AB-InBev&#41;,Chicago,USA,Imperial Stout,14.2%
/moor-sohop/164416/,Moor,,England,Golden Ale/Blond Ale,4.1%
/york-centurions-ghost-ale-cask/45131/,York,,England,Mild Ale,5.4%
/bissell-brothers-swish/298864/,Bissell Brothers Brewing Company,Portland,USA,Imperial IPA,8%
/ayinger-altbairisch-dunkel/2019/,Brauerei Aying,,Germany,Dunkel/Tmav\xc3\xbd,5%
/auval-c-12-pivo/433244/,Brasserie Auval Brewing Co.,,Canada,Czech Pilsner (Sv&#283;tl\xc3\xbd),5%
/anchorage-galaxy-white-ipa/161579/,Anchorage Brewing Company,Anchorage,USA,India Pale Ale &#40;IPA&#41;,7%
/the-bruery--maine-beer-fourthmeal/377250/,The Bruery,Placentia,USA,Belgian Ale,6.9%
/anchor-winter-wheat/295879/,Anchor Brewing Company,San Francisco,USA,Dunkelweizen,7%
/evil-twin-bikini-beer/149843/,Two Roads Brewing Company,Brooklyn,USA,Low Alcohol,2.7%
/capital-oktoberfest/860/,Capital Brewery,Middleton,USA,Oktoberfest/M\xc3\xa4rzen,5.5%
/payette-north-fork-lager/183839/,Payette Brewing Company,Boise,USA,Pale Lager,4.8%
/victory-old-horizontal/624/,Victory Brewing Company &#40;ABV&#41;,Downingtown,USA,Barley Wine,11%
/superstition-endovelicus/335468/,Superstition Meadery,Prescott,USA,Mead,13%
/roslyn-brookside-pale-lager/12307/,Roslyn Brewing Company,Roslyn,USA,Pale Lager,5.4%
/uinta-crooked-line-oak-jacked-imperial-pumpkin/146213/,Uinta Brewing Company,Salt Lake City,USA,Spice/Herb/Vegetable,10.31%
/oskar-blues-ten-fidy/68107/,Oskar Blues Brewery,Longmont,USA,Imperial Stout,10.5%
/trillium-congress-street-ipa/232181/,Trillium Brewing Company,Boston,USA,India Pale Ale &#40;IPA&#41;,7.2%
/weird-beard-dark-hopfler/257261/,Weird Beard,,England,Low Alcohol,2.5%
/crooked-stave-table-beer/302799/,Westbrook Brewing,Denver,USA,Belgian Ale,3.6%
/charlevoix-vache-folle-esb/33047/,Microbrasserie Charlevoix / Le Saint Pub,,Canada,Premium Bitter/ESB,6%
/jks-cuvee-winterruption-farmhouse-hard-cider/113726/,Almar Orchards,Flushing,USA,Cider,6.9%
/new-glarus-raspberry-tart/7686/,New Glarus Brewing Company,New Glarus,USA,Fruit Beer,4%
/cambridge-morning-dew/283510/,Cambridge Brewing Company,Cambridge,USA,Belgian Ale,5.5%
/firestone-walker-parabola/60246/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,Imperial Stout,14%
/cigar-city-maduro-brown-ale--vanilla/104134/,Cigar City Brewing,Tampa,USA,Brown Ale,5.5%
/lawsons-finest-super-session-ipa-2/274596/,Two Roads Brewing Company,Warren,USA,Session IPA,4.8%
/victory-hopdevil/618/,Victory Brewing Company &#40;ABV&#41;,Downingtown,USA,India Pale Ale &#40;IPA&#41;,6.7%
/troegs-hopback-amber-ale/17495/,Tr\xc3\xb6egs Brewing Company,Hershey,USA,Amber Ale,6%
/trillium-stillings-street-ipa/444497/,Trillium Brewing Company,Boston,USA,India Pale Ale &#40;IPA&#41;,7.2%
/rogue-hazelnut-brown-nectar/585/,Rogue Ales,Newport,USA,Brown Ale,6%
/bear-republic-racer-5-ipa/1608/,Bear Republic Brewing Company,Healdsburg,USA,India Pale Ale &#40;IPA&#41;,7.5%
/central-waters-headless-heron/291246/,Central Waters Brewing Co.,Amherst,USA,Spice/Herb/Vegetable,8.5%
/dieu-du-ciel-solstice-dhiver-reserve-speciale-oak-aged--bourbon/117462/,Dieu du Ciel,,Canada,Barley Wine,10.8%
/night-shift-awake/361859/,Night Shift Brewing,Everett,USA,Porter,6.7%
/lagunitas-sonoma-farmhouse-hop-stoopid/69933/,Lagunitas Brewing Company &#40;Heineken&#41;,Petaluma,USA,Imperial IPA,8%
/mashsee-beverly-pils/417973/,B\xc3\xbcrgerliches Brauhaus Wiesen,,Germany,Pilsener,4.7%
/gulden-draak/3958/,Brouwerij Van Steenberge,,Belgium,Belgian Strong Ale,10.5%
/wicked-weed-medora-blackberry-raspberry-sour/264920/,Wicked Weed Brewing,Asheville,USA,Sour/Wild Ale,6.6%
/sierra-nevada-harvest-wet-hop-ipa--northern-hemisphere/131958/,Sierra Nevada Brewing Company,Chico,USA,India Pale Ale &#40;IPA&#41;,6.7%
/hill-farmstead-everett--bourbon-barrel-aged-2011/135762/,Hill Farmstead Brewery,Greensboro,USA,Porter,8%
/dieu-du-ciel-resurrection/8111/,Dieu du Ciel,,Canada,Porter,5%
/casey-the-cut-balaton-cherry/330654/,Casey Brewing and Blending,Glenwood Springs,USA,Sour/Wild Ale,5%
/tired-hands-alien-church/251307/,Tired Hands Brewing Company,Ardmore,USA,India Pale Ale &#40;IPA&#41;,7%
/tree-house-ma/207501/,Tree House Brewing Company,Monson,USA,Amber Ale,7.3%
/cigar-city-puppys-breath-robust-porter/128242/,Cigar City Brewing,Tampa,USA,Porter,6.5%
/schneider-aventinus-weizen-eisbock/10514/,Schneider Weisse G. Schneider & Sohn GmbH,,Germany,Eisbock,12%
/zero-gravity-vienna-lager/57018/,Zero Gravity Craft Brewery,Burlington,USA,Amber Lager/Vienna,5.8%
/dogfish-head-palo-santo-marron/66797/,Dogfish Head Brewery,Milton,USA,American Strong Ale,12%
/dogfish-head-75-minute-ipa-cask-bottle/101034/,Dogfish Head Brewery,Milton,USA,India Pale Ale &#40;IPA&#41;,7.5%
/dogfish-head-60-minute-ipa/7431/,Dogfish Head Brewery,Milton,USA,India Pale Ale &#40;IPA&#41;,6%
/stone-stochasticity-project-grainiac/374677/,Stone Brewing,Escondido,USA,Specialty Grain,8.5%
/narragansett-dels-shandy/265556/,Genesee Brewing Company &#40;North American Breweries&#41;,Providence,USA,Radler/Shandy,5%
/alchemist-broken-spoke-2016-/454158/,The Alchemist,Waterbury,USA,American Pale Ale,6%
/central-waters-ardea-insignis-imperial-stout/419849/,Central Waters Brewing Co.,Amherst,USA,Imperial Stout,12%
/dogfish-head-namaste-white/106337/,Dogfish Head Brewery,Milton,USA,Witbier,4.8%
/hill-farmstead--blaugies-le-sarrasin/257839/,Hill Farmstead Brewery,Greensboro,USA,Saison,-
/lagunitas-a-little-sumpin-sumpin-ale/103006/,Lagunitas Brewing Company &#40;Heineken&#41;,Petaluma,USA,India Pale Ale &#40;IPA&#41;,7.5%
/le-trou-du-diable-germaine/57979/,Le Trou du Diable,,Canada,Dortmunder/Helles,5%
/weihenstephaner-vitus/70791/,Bayerische Staatsbrauerei Weihenstephan,,Germany,Weizen Bock,7.7%
/three-floyds-conquistador-de-muerte-bourbon/110352/,Three Floyds Brewing Company,Munster,USA,Sweet Stout,-
/dogfish-head-world-wide-stout-2001-2003-present-18/5923/,Dogfish Head Brewery,Milton,USA,Imperial Stout,18%
/cigar-city-cider-and-mead-homemade-apple-pie-cider/230631/,Cigar City Cider and Mead,Tampa,USA,Cider,6.9%
/grimm-lambo-door/353386/,Beltway Brewing Company,Brooklyn,USA,Imperial IPA,8%
/weltenburger-kloster-barock-dunkel/4024/,Klosterbrauerei Weltenburg,,Germany,Dunkel/Tmav\xc3\xbd,4.7%
/schneider-weisse-original/1762/,Schneider Weisse G. Schneider & Sohn GmbH,,Germany,German Hefeweizen,5.4%
/tree-house-juice-machine-2015-/385710/,Tree House Brewing Company,Monson,USA,Imperial IPA,8.2%
/trillium-scaled--double-dry-hopped/390513/,Trillium Brewing Company,Boston,USA,India Pale Ale &#40;IPA&#41;,7%
/ohanlons-thomas-hardys-ale-2003--2008/31915/,Hanlon\xc2\x92s &#40;prev O\xc2\x92Hanlon\xc2\x92s&#41;,,England,Barley Wine,11.7%
/firestone-walker-double-jack-ipa/106045/,Firestone Walker Brewing &#40;Duvel Moortgat&#41;,Paso Robles,USA,Imperial IPA,9.5%
/lagunitas-sucks/158433/,Lagunitas Brewing Company &#40;Heineken&#41;,Petaluma,USA,American Strong Ale,8%
/pfriem-pilsner/214896/,pFriem Family Brewers,Hood River,USA,Pilsener,4.9%
/kuhnhenn-raspberry-eisbock/25627/,Kuhnhenn Brewing,Warren,USA,Fruit Beer,15.5%
/toppling-goliath-pseudosue/149475/,Toppling Goliath,Decorah,USA,American Pale Ale,5.8%
/new-glarus-strawberry-rhubarb/221454/,New Glarus Brewing Company,New Glarus,USA,Fruit Beer,4%
/baladin-birra-lurisia-dodici-12/96407/,Le Baladin,,Italy,Barley Wine,12%
/prairie-pirate-bomb/234388/,Krebs Brewing Company / Pete\xc2\x92s Place / Choc Beer,Tulsa,USA,Imperial Stout,14%
/stone-20th-anniversary-encore-series-5th-anniversary-ipa/10342/,Stone Brewing,Escondido,USA,India Pale Ale &#40;IPA&#41;,8.5%
/great-divide-old-ruffian--barrel-aged/93978/,Great Divide Brewing Company,Denver,USA,Barley Wine,11.8%
/paradox-beer-skully-barrel-no-30/355182/,Paradox Beer Company,Divide,USA,Grodziskie/Gose/Lichtenhainer,8.9%
/ayinger-weizen-bock/56837/,Brauerei Aying,,Germany,Weizen Bock,7.1%
/unibroue-17/83527/,Unibroue &#40;Sapporo&#41;,,Canada,Belgian Strong Ale,10%
/dunham-saison-cassis/281930/,Brasserie Dunham,,Canada,Fruit Beer,6%
/goose-island-matilda/23624/,Goose Island Beer Company &#40;AB-InBev&#41;,Chicago,USA,Belgian Ale,7%
/5-rabbit-vida-y-muerte-muertzenbier/159078/,5 Rabbit Cerveceria,Bedford Park,USA,Oktoberfest/M\xc3\xa4rzen,6.3%
/evil-twin-yin-yang/172102/,Two Roads Brewing Company,Brooklyn,USA,Black IPA,10%
/les-vergers-de-la-colline-honey-crisp-sour/270596/,Les Vergers de la Colline,,Canada,Cider,7%
/banded-horn-luminaire/371741/,Banded Horn Brewing Company,Biddeford,USA,Premium Lager,5.4%
/modern-times-fortunate-islands/218229/,Modern Times Beer,San Diego,USA,Wheat Ale,5%
/sante-adairius-cask-200/224892/,Sante Adairius Rustic Ales,Capitola,USA,Saison,6.5%
/american-solera-foeder-cerise/443246/,American Solera,Tulsa,USA,Sour/Wild Ale,5.5%
/modern-times-fortunate-islands--grapefruit-zest/259160/,Modern Times Beer,San Diego,USA,Wheat Ale,4.8%
/avery-the-maharaja-imperial-india-pale-ale/44485/,Avery Brewing Company,Boulder,USA,Imperial IPA,10.2%
/alesmith-nut-brown-english-style-ale-bottle-and-draft/2498/,AleSmith Brewing Company,San Diego,USA,Brown Ale,5%
/timothy-taylor-landlord-bottle/4439/,Timothy Taylor,,England,Bitter,4.1%
/the-kernel-india-pale-ale-citra/137414/,The Kernel,,England,India Pale Ale &#40;IPA&#41;,7.2%
/deschutes-obsidian-stout/2138/,Deschutes Brewery,Bend,USA,Stout,6.4%
/deschutes-black-butte-porter/2125/,Deschutes Brewery,Bend,USA,Porter,5.2%
/lost-abbey-10-commandments/72830/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Belgian Strong Ale,10%
/the-bruery-wineification-iii/372715/,The Bruery,Placentia,USA,Fruit Beer,19%
/superstition-aphrodisia-pyment--syrah-grenache/260184/,Superstition Meadery,Prescott,USA,Mead,14%
/hill-farmstead-vera-mae-wine-barrel--2016/441073/,Hill Farmstead Brewery,Greensboro,USA,Saison,6%
/abbaye-des-rocs-triple-imperiale/40722/,Brasserie de l\xc2\x92Abbaye des Rocs,,Belgium,Belgian Strong Ale,10%
/lost-abbey-saints-devotion/93776/,Port Brewing Co / The Lost Abbey,San Marcos,USA,Belgian Ale,6.8%
/half-acre-daisy-cutter/102472/,Half Acre Beer Company,Chicago,USA,American Pale Ale,5.2%
/crooked-stave-nightmare-on-brett-raspberry/397486/,Crooked Stave,Denver,USA,Sour/Wild Ale,9.67%
/epic-utah-sage-saison/161680/,Epic Brewing Company &#40;UT/CO&#41;,Salt Lake City,USA,Spice/Herb/Vegetable,7.5%
/three-floyds-dark-lord-russian-imperial-stout/15917/,Three Floyds Brewing Company,Munster,USA,Imperial Stout,15%
/einbecker-1378/404900/,Einbecker Brauhaus,,Germany,Heller Bock,6.7%
/three-floyds-amber-smashed-face/368397/,Three Floyds Brewing Company,Munster,USA,Amber Ale,7%
/alesmith-grand-cru/2488/,AleSmith Brewing Company,San Diego,USA,Belgian Strong Ale,10%
/bells-java-stout/10338/,Bell\xc2\x92s Brewery,Galesburg,USA,Stout,7.5%
